
upstream load_balance {
    server host.docker.internal:5000;
    server host.docker.internal:5001;
}

server {
    listen 80 default_server;
    client_max_body_size 1000M;
    location / {
        proxy_pass http://load_balance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
    }
}
